{
  "expo": {
    "name": "Gamify Gym",
    "slug": "Gamify Gym",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/adaptive-icon.png",
    "scheme": "gamifygym",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gamify.gym"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/icons/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./src/assets/icons/splash-icon.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a868c56f-040d-4cbc-81e2-7bd2124189ce"
      }
    }
  }
}
